{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "DatabaseName": "FactoryCRM",

  "Jwt": {
    "Secret": "0bC2d#hT9xG*71Zq@qLpH5fR8KcMvTbW",
    "Issuer": "FactoryCRM",
    "Audience": "FactoryUsers",
    "ExpirationMinutes": 60
  }
}
